--cpu=Cortex-M4.fp.sp
"ota\startup_stm32f407xx.o"
"ota\main.o"
"ota\gpio.o"
"ota\dma.o"
"ota\rng.o"
"ota\spi.o"
"ota\usart.o"
"ota\stm32f4xx_it.o"
"ota\stm32f4xx_hal_msp.o"
"ota\stm32f4xx_hal_i2c.o"
"ota\stm32f4xx_hal_i2c_ex.o"
"ota\stm32f4xx_hal_rcc.o"
"ota\stm32f4xx_hal_rcc_ex.o"
"ota\stm32f4xx_hal_flash.o"
"ota\stm32f4xx_hal_flash_ex.o"
"ota\stm32f4xx_hal_flash_ramfunc.o"
"ota\stm32f4xx_hal_gpio.o"
"ota\stm32f4xx_hal_dma_ex.o"
"ota\stm32f4xx_hal_dma.o"
"ota\stm32f4xx_hal_pwr.o"
"ota\stm32f4xx_hal_pwr_ex.o"
"ota\stm32f4xx_hal_cortex.o"
"ota\stm32f4xx_hal.o"
"ota\stm32f4xx_hal_exti.o"
"ota\stm32f4xx_hal_rng.o"
"ota\stm32f4xx_hal_spi.o"
"ota\stm32f4xx_hal_uart.o"
"ota\system_stm32f4xx.o"
"ota\uart.o"
"ota\flash.o"
"ota\w25q64.o"
"ota\boot.o"
"ota\ymodem.o"
"ota\bootota.o"
"ota\bootcrypto.o"
"ota\bootdelta.o"
"ota\hpatch_lite.o"
"ota\tuz_dec.o"
"ota\hardware_rng.o"
"ota\mbedtls.o"
"ota\aes.o"
"ota\asn1parse.o"
"ota\asn1write.o"
"ota\base64.o"
"ota\bignum.o"
"ota\camellia.o"
"ota\chacha20.o"
"ota\chachapoly.o"
"ota\cipher.o"
"ota\cipher_wrap.o"
"ota\ctr_drbg.o"
"ota\dhm.o"
"ota\ecdh.o"
"ota\ecdsa.o"
"ota\ecp.o"
"ota\ecp_curves.o"
"ota\entropy.o"
"ota\entropy_poll.o"
"ota\gcm.o"
"ota\hkdf.o"
"ota\md.o"
"ota\md_wrap.o"
"ota\memory_buffer_alloc.o"
"ota\oid.o"
"ota\pem.o"
"ota\pk.o"
"ota\pkparse.o"
"ota\pk_wrap.o"
"ota\platform.o"
"ota\platform_util.o"
"ota\poly1305.o"
"ota\rsa_internal.o"
"ota\sha256.o"
"ota\ssl_ciphersuites.o"
"ota\ssl_cli.o"
"ota\ssl_tls.o"
"ota\version_features.o"
"ota\x509.o"
"ota\x509_crt.o"
--strict --scatter "OTA\OTA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OTA.map" -o OTA\OTA.axf